h1,
h2,
h3 {
    text-align: center;
    font-family: cursive;
    margin: 1rem 5rem;
}


.about {
    text-align: center;
    font-family: cursive;
    margin: 1rem 5rem;
    font-size: 1.2rem;
    word-spacing: 5px;
    letter-spacing: 1px;
}

ul.items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

ul.items li {
    color: black;
    font-family: 'Prosto One', cursive;
    margin-top: 1rem;
    align-items: center;
    list-style: none;
}

ul.items li a {
    text-decoration: none;
    color: black;
    font-size: 1em;
}

section h4 {
    margin: 10px;
    font-family: 'Prosto One', cursive;
    text-align: center;
    margin-top: 3rem;
    ;
}

img.collections {
    width: 18%;
    align-items: center;
    /* padding: 13px; */
    margin: 10px;
    display: inline-flexbox;
    border-radius: 5%;
    overflow: hidden;
    border: 2px solid purple;
}

img.collections:hover {
    transform: scale(1.1);
}

.container2 {
    width: 90%;
    margin: 2rem auto;
}

.bridal {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6, 7rem);
    grid-template-rows: repeat(6, 7rem);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.bridal_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5%;
    border: 2px solid purple;
}

.bridal_img:hover {
    transform: scale(1.1);
}

.bridal_img1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.bridal_img2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.bridal_img3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}

.bridal_img4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}

.bridal_img5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}

.bridal_img6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
}

.bridal_img6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
}

.bridal_img7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.bridal_img8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.bridal_img9 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.bridal_img10 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.bridal_img11 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}

.bridal_img12 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
}

.about_img {
    width: 25%;
   position: relative;
   left: 36vw;
}

.contact {
    text-align: center;
}

span {
    text-align: center;
    font-family: cursive;
    font-size: 1.1rem;
    color: black;
}

.locn,
.call {
    width: 1.5rem;
}

img:hover {
    transform: scale(1.1);
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    background-color: plum;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: palevioletred;
}

.contact-form {
    position: relative;
    left: 35vw;
    width: 25vw;
    border-radius: 5px;
    background-color: lavender;
    padding: 20px;
}

